<!DOCTYPE html>

<!--
    Name: Brad Boutaugh
    Pawprint: BBT28
    Date: 2/7/2020
    Challenge: Portfolio
-->

<html lang="en-US">
    <!-- HEAD -->
    <head>
        <title>Bbt28Portfolio</title>
        <meta charset="UTF-8">
        <style>
            
        .navbar
        {
            width:100%;
            top:0;
            left:0;
            float:left;
            position:fixed;
            background-color:midnightblue;
            overflow:hidden;
        }
        
            .navbar a
            {
              font-family: Verdana;
              color:white;
              float: left;
              text-align:center;
              text-decoration: none;
              padding: 10px 20px;
            }
            
            .navbar a:hover
            {
                color:midnightblue;
               background-color:aliceblue;
            }
        
        
        
        .name 
        {
            margin: 10px;
            font-family: Verdana;
            font-size: 30px;
        }
            
        .picture
        {
            display:block;
            position:sticky;
            margin-top: 100px;
            margin-bottom: 50px;
            max-width:50%;
            max-height: 50%;
            margin-left:auto;
            margin-right:auto;
            width:300px;
            height:300px;

            /* border */
            border: 10px solid midnightblue;
            border-radius: 200px;
            border-style:ridge;
        }
        
        .header
        {
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
            position:relative;
            color:midnightblue;
            font-family: verdana;
        }
            
        body
        {
            background-image:url(mountain_scenery.jpg); /*Public Domain Image*/
            /* Citation: Martinez, Marlon. Mountain Scenery. 2 Sept. 2018. */
            background-repeat:repeat-y;
            background-position:center;
            background-size:cover;
        }
        
        p
        {
            text-align: center;
            font-size: 20px;
            font-family:verdana;
            color:midnightblue;
        }
            
   
        </style>
      
    </head>
    
    <!-- BODY -->
    <body>
        <div class="navbar">
                     <a href="Bbt28Portfolio.html">Brad Boutaugh</a>
                     <a href="Bbt28Columns.html">Skills</a>
        </div>
        
        <img src="profile_pic.jpg" class="picture" alt="Brad Boutaugh"> 
        
        <h1 class="header">
            Brad Boutaugh, Computer Science Major
        </h1>
        <p>
            Looking to join an organization that invests in its people the same way it invests in its future.
        </p>
    </body>

</html>