<!DOCTYPE html>

<!--
    Name: Brad Boutaugh
    Pawprint: BBT28
    Date: 3/19/2020
    Challenge: Web Servers S20
-->

<html lang="en-US">
    <head>
        <title>Bbt28TablesS20</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet"> 
        <style>
            /*NAVBAR CSS*/
            .nav
            {
                width:100%;
                top:0;
                left:0;
                float:left;
                position:fixed;
                background-color:midnightblue;
                overflow:hidden;
            }
        
            .tab
            {
              font-family: Verdana;
              color:white;
              float: left;
              text-align:center;
              text-decoration: none;
              padding: 10px 20px;
            }
            
            .tab:hover
            {
               color:midnightblue;
               background-color:aliceblue;
            }
            
             .active{
               color:midnightblue;
               background-color:aliceblue;
            }
            
            .filler
            {
                height:40px;
            }
            /*end NAVBAR CSS*/
            
            /*TABLE CSS*/
            .logo
            {
                width:150px;  
            }
            
            .cs_bg
            {
                background-color:powderblue;
            }
            
            .mth_bg
            {
                background-color:aquamarine;
            }
            
            .stat_bg
            {
                background-color: chartreuse;
            }
            
            
            * {
                font-family:'Abel', 'Arial', sans-serif;
            }
            /*end TABLE CSS*/
            
            /*CARD CSS*/
            #card
            {
                border:5px solid;   
                box-shadow: 5px 10px;
                width:50%;
                margin:auto;
            }
            
            
            .profile
            {
                border:5px solid;
                margin:10px;
                width:90%;
            }
            
            .card_col1
            {
                float:left;
                display:inline-block;
                width:30%;
            }
            .card_col2
            {
                float:left;
                width:30%;
                display:inline-block;
                text-align: center;
            }
            
            .card-col3
            {
                float:left;
                 width:40%;
                display:inline-block;
                text-align:center;
            }
            /*end CARD CSS*/
            
            .clear::after{
                content:"";
                display:table;
                clear:both;
            }
            
            .title
            {
              font-size:30px;
              text-align: center;
            }
            
            .institution
            {
              width:auto;
              text-align:right;
            }
            
        </style>
    </head>

    <body>
        <!--NAVBAR-->
         <div class="nav">
            <a href="index.html" class="tab">Brad Boutaugh</a>
            <a href="Bbt28Columns.html" class="tab">Skills</a>
            <a href="Bbt28TablesS20.html" class="tab active">Classes Taken</a>
            <a href="Bbt28ProjectsS20.html" class="tab">Projects</a>
        </div>
        
       <div class="filler"> </div>
        
        <!--TABLE-->
        <table class="table">
            <thead>
                <!--THead Row 1-->
                <tr class="title">
                    <th colspan="5">Classes Taken</th>
                </tr>
                <!--THead Row 2-->
                <tr>
                    <th><img src="mu_tiger.png" alt="mizzou logo" class="logo"></th>
                    <!--Citation: University of Missouri. Main Logo. 2020. -->
                    <th colspan="4" class="institution">University of Missouri - Columbia</th>
                </tr>
                <!--Thead Row 3-->
                <tr>
                    <!--Headers-->
                    <th>Department</th>
                    <th>Class</th>
                    <th>Number</th>
                    <th>Description</th>
                    <th>Projects</th>
                </tr>
            </thead>
            <tbody>
            <!--CS Courses-->
                <!--Advanced Algorithm Design CS3050-->
                <tr>
                    <td rowspan="7" class="cs_bg">Computer Science</td>
                    <td>Advanced Algorithm Design</td>
                    <td>CS 3050</td>
                    <td>This class surveys fundamental algorithms and data structures that have wide practical applicability, including search trees and graph algorithms.  Emphasis is placed on techniques for efficient implementation and good software development methodologies.</td>
                    <td>Implementation of various search trees and graphs within the C language.</td>
                </tr>
                
                <!--Software Engineering CS4320-->
                <tr>
                    <td>Software Engineering</td>
                    <td>CS 4320</td>
                    <td> Overview of software life cycle, including topics in systems analysis and requirements specification, design, implementation testing and maintenance.  Uses modeling techniques, project management, peer review, quality assurance, and system acquisition.</td>
                    <td>Development of a AI scheduling assistant for students.</td>
                </tr>
                        
                <!--Object Oriented Engineering CS3330-->
                <tr>
                    <td>Object Oriented Engineering</td>
                    <td>CS 3330</td>
                    <td>This course focuses on object-oriented programming concepts:  abstraction, polymorphism, encapsulation, inheritance, interfaces, abstract classes, files, streams, and object serialization.  Topics such as GUI and event-driven programming are also tackled.</td>
                    <td>Implemented a Java application that simulated the Solar System's planetary orbits within the model-view-controller framework.</td>
                </tr>
                
                <!--Database Applications CS3380-->
                <tr>
                    <td>Database Applications</td>
                    <td>CS 3380</td>
                    <td>Covers fundamental topics of database management systems (DBMS) and database-enabled applications.  Topics include a brief history of secondary storage and databases, data modeling, introductory SQL, an overview of current database trends, and current popular database systems.</td>
                    <td>Developed basic database management system.</td>
                </tr>
                
                <!--Cloud Computing CS4530-->
                <tr>
                    <td>Cloud Computing</td>
                    <td>CS 4530</td>
                    <td> This course covers principles that integrate computing theories and information technologies with the design, programming and application of distributed systems. The course topics will familiarize students with distributed system models and enabling technologies; virtual machines and virtualization of clusters, networks and data centers; cloud platform architecture with security over virtualized data centers; service- oriented architectures for distributed computing; and cloud programming and software environments.</td>
                    <td>Partially developed a multi-cloud task management application for scientific research projects.</td>
                </tr>
                
                <!--Computational Intelligence CS4770-->
                <tr>
                    <td>Introduction to Computational Intelligence</td>
                    <td>CS 4770</td>
                    <td> Introduction to the concepts, models and algorithms for the development of intelligent systems from the standpoint of the computational paradigms of neural networks, fuzzy set theory and fuzzy logic, evolutionary computation and swarm optimization.</td>
                    <td>Developed a multi-layered neural network from the ground up and a fuzzy logic control system for solar panels in Python.</td>
                </tr>
                
                <!--Artificial Intelligence CS4750-->
                <tr>
                    <td>Artificial Intelligence</td>
                    <td>CS 4750</td>
                    <td> Introduction to the concepts and theories of intelligent systems. Various approaches to creating intelligent systems, including symbolic and computational approaches, insight into the philosophical debates important to understanding AI.</td>
                    <td>Implemented dynamic search algorithms and adversarial AI.</td>
                </tr>
                
            <!--Math Course-->
                <!--Calculus MATH2300-->
                <tr>
                    <td class="mth_bg">Math</td>
                    <td>Calculus</td>
                    <td>MATH 2300</td>
                    <td>Vectors, solid analytic geometry, calculus of several variables.  Math Reasoning Proficiency course.</td>
                    <td>Developed a strong understanding of calculus concerning multiple dimensions.</td>
                </tr>
                
            <!--Statistics Course-->
                <!--Mathematical Statistics STAT4710-->
                <tr>
                    <td class="stat_bg">Statistics</td>
                    <td>Mathematical Statistics</td>
                    <td>STAT 4710</td>
                    <td> Introduction to theory of probability and statistics using concepts and methods of calculus.</td>
                    <td>Developed understanding of statistics in the application of analytics.</td>
                </tr>
            </tbody>
        </table>
        
        <!--CARD-->
        <div id="card" class="clear">
            <!--Card Column 1-->
            <div class="card_col1">
                <img src="profile_pic.jpg" alt="Brad Boutaugh" class="profile"> 
            </div>
            <!--Card Column 2-->
            <div class="card_col2">
                <h2>Brad Boutaugh</h2>
                <hr>
                <h4>Computer Science | Senior</h4>
                <h4>Current Total Credits: 207 h</h4>
            </div>
            <!--Card Column 3-->
            <div class="card_col3">
                <h2>Info</h2>
                <hr>
                <h4>email: bbt28@mail.missouri.edu</h4>
                <h4>github: https://github.com/bboutaugh</h4>
            </div>
        
        </div>
        
        <!-- JAVASCRIPT -->
        <script>
        var navigation = document.getElementById("nav");
        var tabs = navigation.getElementsByClassName("tab");
            for(var i = 0;i<tabs.length;i++)
                {
                    tabs[i].addEventListener("click", function(){
                    var current = document.getElementsByClassName("active");
                    if(current.length>0)
                        {
                            current[0].className = current[0].className.replace(" active", "");
                        }
                    
                    this.className += " active"; 
                    });   
                }
        </script>

    </body>
</html>
