<!DOCTYPE html>

<!--
    Name: Brad Boutaugh
    Pawprint: BBT28
    Date: 2/19/20
    Challenge Flex Box S20
-->

<html lang="en-US">
    <head>
        <title>Bbt28ProjectsS20</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <style>
            
             .navbar
            {
                width:100%;
                top:0;
                left:0;
                float:left;
                position:fixed;
                background-color:midnightblue;
                overflow:hidden;
            }

            .navbar a
            {
              font-family: Verdana;
              color:white;
              float: left;
              text-align:center;
              text-decoration: none;
              padding: 10px 20px;
            }
            
            .navbar a:hover
            {
               color:midnightblue;
               background-color:aliceblue;
            }
            
          .main_container
            {
                display: flex;
                flex-wrap:wrap-reverse;
                width: 90%;
                position: relative;
                margin-top:10px;  
                margin-left:auto;
                margin-right:auto;
            }
            
            .card
            {
                border: 4px solid;
                border-style:groove;
                border-color:midnightblue;
                border-radius:20px;
                width:400px;
                height:250px;
                background-color:aliceblue;
                position:relative;
                margin-top:5%;
                margin-bottom:5%;
                margin-left:auto;
                margin-right:auto;
                box-shadow: 5px 10px midnightblue;
                text-align: center;
                overflow:hidden;
            }
            
            .image
            {
                width:40%;
                height:100%;
                border-right:10px double midnightblue;
                float:left;
                margin:auto;
            }
            
            .card span 
            { 
               width: 60%;
               text-align: center;
               margin-top:10px;
               margin-bottom:10px;
               font-size:20px;
               font-family: 'Teko', sans-serif;
               margin-left:auto;
               margin-right:auto;
            }
            
            .card p 
            {
                text-align: center;
                font-family: 'Abel', sans-serif;
                font-size:18px;
                margin-left:auto;
                width: 60%;
                
            }
            
            .card a
            {
                width:60%;
                text-align: center;
                font-size:20px;
                font-weight: bold;
                font-family:'Abel', sans-serif;
                color:midnightblue;
                margin-left:auto;
                margin-right:auto;
            }
            
            body
            {
              background-image: url(daylight_forest.jpg);
              background-repeat: no-repeat;
              background-size:cover;
            }
            
            .filler
            {
                height:40px;
            }
            
        </style>
      
    </head>
    
    <body>
        <div class="navbar">
                <a href="Bbt28Portfolio.html">Brad Boutaugh</a>
                <a href="Bbt28Columns.html">Skills</a>
                <a href="Bbt28TablesS20.html">Classes Taken</a>
                <a href="Bbt28ProjectsS20.html">Projects</a>
        </div>
        
        <div class="filler"></div>
      
        <div class="main_container">
            <!--Card 1 -->
            <div class="card">
                <img src="blur_chart_checkup.jpg" alt="graph" class="image"><!--Public Domain-->
                <!--Citation: Pixabay. Selective Focus Photography of White and Black Vital Sign Printing Paper. 24 Feb. 2017. -->
                <span>Heart Risk Research Application</span>
                <p>
                Aids researchers in detecting levels of heart failure risk within balistocardiogram data via deep learning. As well, the application helps to visualize cross-analysis of the risk and certain health factors.
                </p>
                <a>Visit</a>
            </div>
            
            <!--Card 2 -->
            <div class="card">
                <img src="abstract_blue.jpg" alt="abstract" class="image"><!--Public Domain-->
                <!--Citation: Pixabay. Time Lapse Photography of Blue Lights. 16 March. 2017. -->
                <span>Neural Network</span>
                <p>
                Multi-layered neural network built from the ground up within the Python programming language. Developed to classify the MNIST data set of hand-written numbers.
                </p>
                <a>Visit</a>
            </div>
            
            <!--Card 3 -->
            <div class="card">
                <img src="purple_sun.jpg" alt="sun" class="image"><!--Public Domain-->
                <!--Citation: Pixabay. Purple and Brown Colored Planet. 31 Jan. 2016. -->
                <span>Solar System Simulation</span>
                <p>
                Java program simulating the orbits of the planets around the Solar System. Over all, it serves as an educational tool with extra features such as a catalog of planetary info embedded within the visual display.
                </p>
                <a>Visit</a>
            </div>
        </div>
    </body>
</html>