<!DOCTYPE html>

<!--
    Name: Brad Boutaugh
    Pawprint: BBT28
    Date: 3/19/2020
    Challenge: Web Servers S20
-->

<html lang="en-US">
    <!-- HEAD -->
    <head>
        <title>Bbt28Portfolio</title>
        <meta charset="UTF-8">
        <style>
            
            .navbar
            {
                width:100%;
                top:0;
                left:0;
                float:left;
                position:fixed;
                background-color:midnightblue;
                overflow:hidden;
            }

            .tab
            {
              font-family: Verdana;
              color:white;
              float: left;
              text-align:center;
              text-decoration: none;
              padding: 10px 20px;
            }
            
            .tab:hover
            {
               color:midnightblue;
               background-color:aliceblue;
            }
            
            .active{
               color:midnightblue;
               background-color:aliceblue;
            }
        
        
        
        .name 
        {
            margin: 10px;
            font-family: Verdana;
            font-size: 30px;
        }
            
        .picture
        {
            display:block;
            position:relative;
            z-index: -1;
            margin-top: 100px;
            margin-bottom: 50px;
            max-width:50%;
            max-height: 50%;
            margin-left:auto;
            margin-right:auto;
            width:300px;
            height:300px;

            /* border */
            border: 10px solid midnightblue;
            border-radius: 200px;
            border-style:ridge;
        }
        
        .header
        {
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
            position:relative;
            color:midnightblue;
            font-family: verdana;
        }
            
        body
        {
            background-image:url(mountain_scenery.jpg); /*Public Domain Image*/
            /* Citation: Martinez, Marlon. Mountain Scenery. 2 Sept. 2018. */
            background-repeat:repeat-y;
            background-position:center;
            background-size:cover;
        }
        
        p
        {
            text-align: center;
            font-size: 20px;
            font-family:verdana;
            color:midnightblue;
        }
            
   
        </style>
      
    </head>
    
    <!-- BODY -->
    <body>
        <div class="navbar">
            <a href="index.html" class="tab active">Brad Boutaugh</a>
            <a href="Bbt28Columns.html" class="tab">Skills</a>
            <a href="Bbt28TablesS20.html" class="tab">Classes Taken</a>
            <a href="Bbt28ProjectsS20.html" class="tab">Projects</a>
        </div>
        
        <img src="profile_pic.jpg" class="picture" alt="Brad Boutaugh"> 
        
        <h1 class="header">
            Brad Boutaugh, Computer Science Major
        </h1>
        <p>
            Looking to join an organization that invests in its people the same way it invests in its future.
        </p>
        
        <!-- JAVASCRIPT -->
        <script>
        var navigation = document.getElementById("navbar");
        var tabs = navigation.getElementsByClassName("tab");
            for(var i = 0;i<tabs.length;i++)
                {
                    tabs[i].addEventListener("click", function(){
                    var current = document.getElementsByClassName("active");
                    if(current.length>0)
                        {
                            current[0].className = current[0].className.replace(" active", "");
                        }
                    
                    this.className += " active"; 
                    });   
                }
        </script>
    </body>

</html>